========================================
System Health Check - 2025-10-29 13:24:40
========================================
1. System Date and Time:
Wed Oct 29 13:24:41 UTC 2025

2. System Uptime:
up 8 hours, 12 minutes

3. CPU Load (from uptime):
 13:24:41 up  8:12,  2 users,  load average: 0.00, 0.01, 0.00

4. Memory Usage (free -m):
               total        used        free      shared  buff/cache   available
Mem:            3774         734        2258           5         874        3039
Swap:           1024           0        1024

5. Disk Usage (df -h):
Filesystem                                Size  Used Avail Use% Mounted on
none                                      1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none                                      1.9G  4.0K  1.9G   1% /mnt/wsl
drivers                                   238G   74G  164G  32% /usr/lib/wsl/drivers
/dev/sde                                 1007G  2.6G  954G   1% /
none                                      1.9G  140K  1.9G   1% /mnt/wslg
none                                      1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs                                    1.9G  2.7M  1.9G   1% /init
none                                      1.9G  560K  1.9G   1% /run
none                                      1.9G     0  1.9G   0% /run/lock
none                                      1.9G     0  1.9G   0% /run/shm
none                                      1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none                                      1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\                                       238G   74G  164G  32% /mnt/c
none                                      1.9G  580K  1.9G   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdd                                 1007G   59M  956G   1% /mnt/wsl/docker-desktop/docker-desktop-user-distro
/dev/loop0                                599M  599M     0 100% /mnt/wsl/docker-desktop/cli-tools
tmpfs                                     378M   20K  378M   1% /run/user/1000
tmpfs                                     378M   20K  378M   1% /run/user/0
C:\Program Files\Docker\Docker\resources  238G   74G  164G  32% /Docker/host

6. Top 5 Memory-Consuming Processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       302  0.0  2.0 2285948 77668 ?       Ssl  05:11   0:12 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root       217  0.2  1.2 2097232 47324 ?       Ssl  05:11   1:12 /usr/bin/containerd
root       975  0.0  0.6 1248300 23300 pts/2   Ssl+ 05:12   0:02 /mnt/wsl/docker-desktop/docker-desktop-user-distro proxy --distro-name Ubuntu --docker-desktop-root /mnt/wsl/docker-desktop C:\Program Files\Docker\Docker\resources
root       225  0.0  0.5 107028 22016 ?        Ssl  05:11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        45  0.2  0.3  66864 15096 ?        S<s  05:11   1:07 /usr/lib/systemd/systemd-journald

7. Service Status Check:
nginx: NOT RUNNING
ssh: NOT RUNNING

Health check completed at: 2025-10-29 13:24:40
========================================

